# auto-testing

auto-testing/: .classpath  .project  pom.xml
auto-testing/src/main/java/com/robotframework/: AnnotationKeyword.java  AutoTesting.java  InterfaceKeyword.java  LoginGmail.java  Selenium.java  WebKeyword.java  WebKeywordTest.java
auto-testing/src/main/resources/: log4j.properties
auto-testing/src/test/java/com/robotframework/: AppTest.java  AutoTestingTest.java  WebKeywordTest.java
auto-testing/src/test/robotframework/acceptance/: auto-testing-0.txt  java-keyword-0.txt  log.html  output.xml  report.html
